VITE_B2C_1_SISO_POLICY_NAME=
VITE_B2C_1_PROFILE_EDIT_POLICY_NAME=
VITE_SIGN_UP_SIGN_IN_AUTHORITY=
VITE_EDIT_PROFILE_AUTHORITY=
VITE_AUTHORITY_DOMAIN=
VITE_MSAL_CLIENT_ID=
VITE_LOGIN_REQUEST_SCOPES=
VITE_API_URL=